*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.nav{
    display: flex;
    align-items: center;
    padding: 20;
}
nav{
    flex: 1;
    text-align:right;

}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color:#555 ;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.all1{
    flex-basis: 50%;
    min-width: 300px;
}
.all1{
    max-width: 100%;
    padding: 50px 0;
}
.all1 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px;
}
.btun{
    display: inline-block;
    background:#252121 ;
    color:rgb(255, 255, 255);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.btun:hover{
    background: #5f5e5e;
    
}
.head{
    background: radial-gradient(#ded7d7,#a69c9c);
}
.head .row{
    margin-top: 70px ;
}
.categories{
    margin: 70px 0;
}
.all2{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom :30px;
}
.all2{
    width: 100%;
}
.small-contain{
    max-width: 1080px;
    margin: auto;
    padding-left:25px ;
    padding-right:25px ;
}
.all3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.8s ;
}
.all3  img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content:'';
    background: #252121;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.all3 P{
    font-size: 14px; 

}
.rating .fa{
    color: yellow;
}
.all3:hover{
    transform: translateY(-8px);
}
.all2 img{
    width:100%;   
}
/*------offer-----*/
.offer{
    background: radial-gradient(#ded7d7,#a69c9c);
    margin-top: 50px;
    padding:30px 0 ;
}
.all2 .offer-img{
    padding: 5px;
}
small{
    color: #555;
}
/* tester*/
.tester{
    padding-top: 100px;
}
.tester .all3 {
    text-align: centre;
    padding: 40px 20px;
    box-shadow:  0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}   
.tester .all3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.tester .all3:hover{
    transform: translate(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #555;
}
.all3 p{
    font-size:12px ;
    margin: 12px 0;
    color: #777;
}
.tester .all3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*brands*/
.brands{
    margin: 100px auto;
}
.all5{
    width:  160px;
}
.all5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.all5 img:hover{
    filter: grayscale(0);
}
/*---footer---*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer{
    color: #fff;
    margin-bottom: 20px;
}
.footer-all1,.footer-all2, .footer-all3,.footer-all4{
    min-width:  250px;
    margin-bottom: 20px;
}
.footer-all1{
    flex-basis: 30%;
    text-align: center;
}
.footer-all2 {
    flex: 1;
    text-align:center;
}
.footer-all2 img{
    width: 180px;  
}
.footer-all3,.footer-all4{
    flex-basis:12% ;
    text-align: center;
}
ul{
    list-style-type: none;
}
.applogo{
    margin-top: 20px;
}
.applogo img{
    width:  140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height:1px;
    margin: 20px;
}
.copyright{
    text-align: center;
}
.menuicon {
    width: 30px;
    margin-left: 20px; 
    display: none;    
}
/*--menu*/
@media only screen and (max-width:800px){
    nav ul{
        position:  absolute;
        top: 70px;
        left: 0;
        background: #b7a6a6;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display:  block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #000;
    }
    .menuicon{
        display: block;
        cursor: pointer;
    }
}
/*all products*/
.row-2{
    justify-content:  space-between;
    margin: 100px auto 50px;
}
select{
    border:  1px solid #2b2928;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border:1px solid #2b2928 ;
    margin-left:10px ;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #2b2928;
    color: white;
}

/*single product*/

.single-product{
    margin: 50px;

}
.single-product .all2 img{
    padding: 0;
    width: 500px;
    height: 500px;

}
.single-product .all2 {
    padding: 50px;
}
.single-product h4{
    margin:20px 0 ;
    font-size: 22px;
    font-weight:bold ;
}
.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border:  1px solid grey;
}
input:focus{
    outline: none;
}
.single-product.fa{
    color: grey;
    margin-left:10px ;
}
/*---cartitem -->*/
.cart-page{
    margin:  100px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}


.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align:  left;
    padding: 5px;
    color:black;
    background: grey;
}
td{
    padding:  10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}
td a{
    color: black;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid grey;
    width: 100%;
    max-width: 600px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/*-----account--*/
.account-page{
    padding: 50px;
    background: radial-gradient(#ded7d7,#a69c9c);
}
.form-container{
    background: #f7f0f0;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow:  0 0 20px 0 0px rgba(0,0,0,0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btun{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s ;
    
}

form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    
}
form .btun{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btun:focus{
    outline: none;
}
#LoginForm{
    left: -300px;  
   
}
#RegForm{
    left: 0px;
    
}
form a{
    font-size: 12px ;
}
#Indicator{
    width: 100px;
    border: none;
    background: grey;
    height: 2px;
    margin-top: 5px;
    transform: translateX(100px);
    transition: transform 1s ;
}















/*---screen mob*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .all2, .all3,.all4{
        flex-basis: 100%;
    }
    .single-product.row{
        text-align: left;     
    }
    .single-product.all2{
        padding: 20px 0;
    }
    .cart-info p{
        display: none;
    }
}
